example_id                                     | status | run_time        |
---------------------------------------------- | ------ | --------------- |
./spec/features/browse_minions_spec.rb[1:1:1]  | passed | 2.4 seconds     |
./spec/features/browse_minions_spec.rb[1:1:2]  | passed | 2.18 seconds    |
./spec/features/browse_minions_spec.rb[1:2:1]  | passed | 1.86 seconds    |
./spec/features/home_spec.rb[1:1:1]            | passed | 0.02344 seconds |
./spec/models/product_spec.rb[1:1]             | passed | 0.04939 seconds |
./spec/models/product_spec.rb[1:2]             | passed | 0.73315 seconds |
./spec/models/product_spec.rb[1:3]             | passed | 0.00485 seconds |
./spec/models/product_spec.rb[1:4]             | passed | 0.00489 seconds |
./spec/models/product_spec.rb[1:5]             | passed | 0.02445 seconds |
./spec/models/product_spec.rb[1:6]             | passed | 0.00748 seconds |
./spec/models/product_spec.rb[1:7]             | passed | 0.00765 seconds |
./spec/requests/products_spec.rb[1:1:1]        | passed | 0.26179 seconds |
./spec/routing/products_routing_spec.rb[1:1:1] | passed | 0.00173 seconds |
./spec/routing/products_routing_spec.rb[1:1:2] | passed | 0.00171 seconds |
