example_id                                     | status | run_time        |
---------------------------------------------- | ------ | --------------- |
./spec/features/browse_minions_spec.rb[1:1:1]  | passed | 1.85 seconds    |
./spec/features/browse_minions_spec.rb[1:1:2]  | passed | 2.05 seconds    |
./spec/features/browse_minions_spec.rb[1:2:1]  | passed | 1.82 seconds    |
./spec/features/home_spec.rb[1:1:1]            | passed | 0.61128 seconds |
./spec/models/product_spec.rb[1:1]             | passed | 0.06264 seconds |
./spec/models/product_spec.rb[1:2]             | passed | 0.00618 seconds |
./spec/models/product_spec.rb[1:3]             | passed | 0.00514 seconds |
./spec/models/product_spec.rb[1:4]             | passed | 0.00734 seconds |
./spec/models/product_spec.rb[1:5]             | passed | 0.67478 seconds |
./spec/models/product_spec.rb[1:6]             | passed | 0.00752 seconds |
./spec/models/product_spec.rb[1:7]             | passed | 0.00901 seconds |
./spec/requests/products_spec.rb[1:1:1]        | passed | 0.29961 seconds |
./spec/routing/products_routing_spec.rb[1:1:1] | passed | 0.00217 seconds |
./spec/routing/products_routing_spec.rb[1:1:2] | passed | 0.00245 seconds |
