example_id                                     | status  | run_time        |
---------------------------------------------- | ------- | --------------- |
./spec/features/browse_minions_spec.rb[1:1:1]  | passed  | 1.92 seconds    |
./spec/features/browse_minions_spec.rb[1:1:2]  | passed  | 2.51 seconds    |
./spec/features/browse_minions_spec.rb[1:2:1]  | passed  | 1.94 seconds    |
./spec/features/home_spec.rb[1:1:1]            | passed  | 0.0361 seconds  |
./spec/models/product_spec.rb[1:1]             | passed  | 0.0539 seconds  |
./spec/models/product_spec.rb[1:2]             | passed  | 0.00751 seconds |
./spec/models/product_spec.rb[1:3]             | passed  | 0.00734 seconds |
./spec/models/product_spec.rb[1:4]             | passed  | 0.00567 seconds |
./spec/models/product_spec.rb[1:5]             | passed  | 0.02574 seconds |
./spec/models/product_spec.rb[1:6]             | passed  | 0.02034 seconds |
./spec/models/product_spec.rb[1:7]             | passed  | 0.01002 seconds |
./spec/models/user_spec.rb[1:1]                | pending | 0.00002 seconds |
./spec/requests/products_spec.rb[1:1:1]        | passed  | 0.89479 seconds |
./spec/routing/products_routing_spec.rb[1:1:1] | passed  | 0.00398 seconds |
./spec/routing/products_routing_spec.rb[1:1:2] | passed  | 0.00154 seconds |
